 hello!

1)To use my program just type "make" and run the ./dv -t <topologyfilename.txt> -i <time interval>

2)once your in just type help for all commands

3)I'm assuming that topology files don't have errors in them.

4)I got few things working:
-topology file reading and putting into a structure
-overall structure and command reading
-crash command
-display command
-disable command

5)I started defining the  strucutre of the message on line 56 
and line 39 and 45 have the definitions of the routing table.
